<div id="survey-results-chart">

<.form
  for={:age_group_filter}
  id={@id}
  phx-change="age_group_filter"
  phx-target={@myself} >

  <label>Filter by age group:</label>
  <select name="age_group_filter" id="age_group_filter">

    <%= for age_group <- ["all", "18 and under", "18 to 25", "25 to 30", "35 and up"] do %>
      <option
        value={ age_group }
        selected={ @age_group_filter == age_group  } >

        <%= age_group %>

      </option>

    <% end %>

  </select>
</.form>


  <%= @chart_svg %>
</div>
